name: 'Set up Poetry and install'
description: 'Set up a specific version of Poetry and install dependencies using caching.'
inputs:
  python-version:
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax."
    default: '3.11'
runs:
  using: 'composite'
  steps:
    - name: Install poetry
      run: pipx install poetry==1.8.3
      shell: bash
    - uses: actions/setup-python@v5
      id: py
      with:
        python-version: ${{ inputs.python-version }}
        update-environment: false
        cache: 'poetry'
    - name: Setup poetry env with correct python
      run: |
        poetry env use ${{ steps.py.outputs.python-path }}
        poetry run python --version
      shell: bash
    - name: Install only dependencies and not the package itself
      run: poetry install --all-extras --no-root
      shell: bash
