on:
  workflow_call:

env:
  CMAKE_BUILD_TYPE: Debug

jobs:
  run-checks:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12", "3.13"]
    steps:
      - uses: actions/checkout@v4
      # - name: Install dependencies [linux]
      #   run: sudo apt-get install -y libldap-common
      #   shell: bash
      - uses: ./.github/actions/setup-poetry
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install with poetry
        run: |
          poetry install --all-extras
          ls -l
          ls -l deepsearch_glm
      - name: Run styling check
        run: poetry run pre-commit run --all-files
      - name: Testing
        run: |
          poetry run pytest ./tests/test_structs.py -v
          poetry run pytest ./tests/test_nlp.py -v	
          poetry run pytest ./tests/test_glm.py -v
      - name: Build with poetry
        run: poetry build
